In [142]:
import pandas as pd
import numpy as np

# Load both sheets from the Excel file
file_path = "/home/shanaaz/Downloads/Copy of Results of Focus Stride 2024_new.xlsx"

In [143]:
physical_science_df = pd.read_excel(file_path, sheet_name="Physical Science")
biological_science_df = pd.read_excel(file_path, sheet_name="Biological Science")

In [144]:
physical_science_df.head()

,Physical Science - Results of Focus Stride 2024,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,NaN,NaN,NaN,NaN,NaN,Combined Maths,NaN,NaN,NaN,Physics,NaN,NaN,NaN,Chemistry,NaN,NaN,NaN,NaN,NaN,NaN
1,Index Number,Name with Initial,Zone,Stream,School,Part 1,Part 2,Total Marks,Grade,Part 1,Part 2,Total Marks,Grade,Part 1,Part 2,Total Marks,Grade,Total Marks,Z-Score,Rank
2,2024000776,M. F. M AHAMED,Kinniya Zone,Physical Science,T/Kin/ Kinniya Central College,NaN,NaN,0,F,NaN,NaN,0,F,NaN,NaN,0,F,0,NaN,16
3,2024000840,T. KIRUTHTHIKA,Kinniya Zone,Physical Science,T/Kin/ Muslim Ladies College,28,23,51,C,24,14,38,C,21,12,33,S,122,0.805549,2
4,2024001128,M. N. AMHAR,Kinniya Zone,Physical Science,T/Kin/ Kinniya Central College,25,27,52,C,27,25,52,C,NaN,NaN,0,F,104,0.580259,3

In [145]:
biological_science_df.head()

,Copy of Results of Focus Stride 2024 (1).xlsx,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,NaN,NaN,NaN,NaN,NaN,Biology,NaN,NaN,NaN,Physics,NaN,NaN,NaN,Chemistry,NaN,NaN,NaN,Total Marks,NaN,NaN
1,Index Number,Name with Initial,Zone,Stream,School,Part 1,Part 2,Total Marks,Grade,Part 1,Part 2,Total Marks,Grade,Part 1,Part 2,Total Marks,Grade,NaN,Z-Score,Rank
2,2024000008,A. M NAFRIS,Kinniya Zone,Biological Science,T/Kin/ Kinniya Central College,26,12,38,S,NaN,NaN,0,F,17,17,34,S,72,-0.187253,120
3,2024000016,MISAL,Kinniya Zone,Biological Science,T/Kin/ Kinniya Central College,NaN,NaN,0,F,NaN,NaN,0,F,NaN,NaN,0,F,0,-1.256052,176
4,2024000032,M. A. M AFRIDI,Kinniya Zone,Biological Science,T/Kin/ Kinniya Central College,32,24,56,C,22,16,38,C,24,24,48,C,142,1.021046,28

In [146]:
def clean_sheet(df, is_physical_science=True):
    df = df.iloc[1:].reset_index(drop=True)

    df.iloc[0, -1] = 'Rank'
    df.iloc[0, -2] = 'Z-Score'
    df.drop(columns=[df.columns[-3]], inplace=True)

    df.columns = df.iloc[0]
    df = df.iloc[1:].reset_index(drop=True)

    df.columns = df.columns.str.replace(' ', '_')

    columns_to_remove = [col for col in df.columns if col.startswith('Part') or col.startswith('Total')]
    df.drop(columns=columns_to_remove, inplace=True)

    last_columns = ['Chemistry', 'Physics', 'Combined_Maths' if is_physical_science else 'Biology', 'Z-Score', 'Rank']
    df.columns = list(df.columns[:-5]) + last_columns

    if is_physical_science:
        df['Biology'] = np.nan
    else:
        df['Combined_Maths'] = np.nan

    return df

In [147]:
physical_science_cleaned = clean_sheet(physical_science_df, is_physical_science=True)
biological_science_cleaned = clean_sheet(
    biological_science_df, is_physical_science=False
)

In [148]:
physical_science_cleaned.head()

,Index_Number,Name_with_Initial,Zone,Stream,School,Chemistry,Physics,Combined_Maths,Z-Score,Rank,Biology
0,2024000776,M. F. M AHAMED,Kinniya Zone,Physical Science,T/Kin/ Kinniya Central College,F,F,F,NaN,16,NaN
1,2024000840,T. KIRUTHTHIKA,Kinniya Zone,Physical Science,T/Kin/ Muslim Ladies College,C,C,S,0.805549,2,NaN
2,2024001128,M. N. AMHAR,Kinniya Zone,Physical Science,T/Kin/ Kinniya Central College,C,C,F,0.580259,3,NaN
3,2024001392,N. A ARHAB,Kinniya Zone,Physical Science,T/Kin/ Kinniya Central College,S,C,S,0.50598,4,NaN
4,2024001464,I. M. ATHNAN,Kinniya Zone,Physical Science,T/Kin/ Kinniya Central College,F,F,F,-0.30775,11,NaN

In [149]:
biological_science_cleaned.head()

,Index_Number,Name_with_Initial,Zone,Stream,School,Chemistry,Physics,Biology,Z-Score,Rank,Combined_Maths
0,2024000008,A. M NAFRIS,Kinniya Zone,Biological Science,T/Kin/ Kinniya Central College,S,F,S,-0.187253,120,NaN
1,2024000016,MISAL,Kinniya Zone,Biological Science,T/Kin/ Kinniya Central College,F,F,F,-1.256052,176,NaN
2,2024000032,M. A. M AFRIDI,Kinniya Zone,Biological Science,T/Kin/ Kinniya Central College,C,C,C,1.021046,28,NaN
3,2024000048,N. M INYAS,Kinniya Zone,Biological Science,T/Kin/ Kinniya Central College,C,C,C,1.102275,25,NaN
4,2024000056,M. A. F RINOOTHA,Kinniya Zone,Biological Science,T/Kin/ Muslim Ladies College,S,F,C,0.296641,85,NaN

In [150]:
combined_df = pd.concat(
    [physical_science_cleaned, biological_science_cleaned], ignore_index=True
)

In [151]:
desired_column_order = [
    'Index_Number', 'Name_with_Initial', 'Zone', 'Stream', 'School',
    'Combined_Maths', 'Biology', 'Chemistry', 'Physics', 'Z-Score', 'Rank'
]

combined_df = combined_df[desired_column_order]

In [152]:
combined_df.head()

,Index_Number,Name_with_Initial,Zone,Stream,School,Combined_Maths,Biology,Chemistry,Physics,Z-Score,Rank
0,2024000776,M. F. M AHAMED,Kinniya Zone,Physical Science,T/Kin/ Kinniya Central College,F,NaN,F,F,NaN,16
1,2024000840,T. KIRUTHTHIKA,Kinniya Zone,Physical Science,T/Kin/ Muslim Ladies College,S,NaN,C,C,0.805549,2
2,2024001128,M. N. AMHAR,Kinniya Zone,Physical Science,T/Kin/ Kinniya Central College,F,NaN,C,C,0.580259,3
3,2024001392,N. A ARHAB,Kinniya Zone,Physical Science,T/Kin/ Kinniya Central College,S,NaN,S,C,0.50598,4
4,2024001464,I. M. ATHNAN,Kinniya Zone,Physical Science,T/Kin/ Kinniya Central College,F,NaN,F,F,-0.30775,11

In [153]:
combined_df['Z-Score'] = combined_df['Z-Score'].astype(float).round(4)

In [154]:
combined_df.tail()

,Index_Number,Name_with_Initial,Zone,Stream,School,Combined_Maths,Biology,Chemistry,Physics,Z-Score,Rank
225,2024004152,IF.FASANA,Kantale Zone,Biological Science,T/Kan/ Al-Tharique MV,NaN,C,F,F,0.0725,98
226,2024004156,RF.RISWANA,Kantale Zone,Biological Science,T/Kan/ Al-Tharique MV,NaN,F,F,F,-1.2561,176
227,2024004160,AF.SIHNAS,Kantale Zone,Biological Science,T/Kan/ Al-Tharique MV,NaN,C,S,S,0.5088,64
228,2024004168,NaN,Kantale Zone,Biological Science,T/Kan/ Al-Tharique MV,NaN,S,S,F,0.1016,97
229,202400236,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-1.2561,176

In [155]:
combined_df.columns

Index(['Index_Number', 'Name_with_Initial', 'Zone', 'Stream', 'School',
       'Combined_Maths', 'Biology', 'Chemistry', 'Physics', 'Z-Score', 'Rank'],
      dtype='object')

In [156]:
unique_index_count = combined_df['Index_Number'].nunique()
unique_index_zone_count = combined_df[['Index_Number', 'Zone']].drop_duplicates().shape[0]

In [157]:
print(f"Total count: {combined_df.shape[0]}")
print(f"Unique count of Index_Number: {unique_index_count}")
print(f"Unique count of Index_Number and Zone combined: {unique_index_zone_count}")

Total count: 230
Unique count of Index_Number: 230
Unique count of Index_Number and Zone combined: 230

In [158]:
zone = 'Kinniya Zone'
index_no = '2024000776'
x = combined_df[
    (combined_df['Index_Number'].strip() == index_no)]
x

AttributeError: 'Series' object has no attribute 'strip'